APP_NAME=code-challenge-levee-api
APP_PORT=3001

MONGODB_HOST=mongodb
MONGODB_DATABASE=levee

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=levee
POSTGRES_DRIVER=postgres

GO111MODULE=on
CGO_ENABLED=0
GOOS=linux
GOARCH=amd64
